{
  "functions": {
    "app/api/resume/export/route.ts": { "maxDuration": 60 },
    "app/api/resume/analyze/route.ts": { "maxDuration": 30 },
    "app/api/resume/rebuild/route.ts": { "maxDuration": 60 }
  }
}
